OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20120628103400
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>RUR
<BANKACCTFROM>
<BANKID>RUGCB
<ACCTID>5203XXXXXXXX4003
<ACCTTYPE>CREDITLINE
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120618
<DTEND>28062012210000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120626120000
<TRNAMT>-440.00
<FITID>201206260001
<NAME>RAMBLER.RU               MOSKVA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120626120000
<TRNAMT>440.00
<FITID>201206260002
<NAME>RAMBLER.RU               MOSKVA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625120000
<TRNAMT>-770.00
<FITID>201206250001
<NAME>RAMBLER.RU               MOSKVA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625120000
<TRNAMT>-796.64
<FITID>201206250002
<NAME>MOROZKO                  MOSCOW 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120623120000
<TRNAMT>-9283.90
<FITID>201206230001
<NAME>KROTEKS TK TVOY DOM      MOSCOW 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120623120000
<TRNAMT>-6864.90
<FITID>201206230002
<NAME>KROTEKS TK TVOY DOM      MOSCOW 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120623120000
<TRNAMT>-1215.00
<FITID>201206230003
<NAME>MOROZKO                  MOSCOW 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120623120000
<TRNAMT>-1640.40
<FITID>201206230004
<NAME>BP NAKHIMOVSKAYA RC 1    MOSCOW 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120623120000
<TRNAMT>-820.00
<FITID>201206230005
<NAME>OBI-VARSHAVKA            MOSKVA 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120622120000
<TRNAMT>-2870.00
<FITID>201206220001
<NAME>Formula Kino Evropa      MOSCOW 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120621120000
<TRNAMT>-5352.94
<FITID>201206210001
<NAME>Amazon.com               AMZN.CO
<MEMO>159.00 USD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620120000
<TRNAMT>-664.40
<FITID>201206200001
<NAME>APPLE ITUNES STORE-USD   ITUNES.
<MEMO>19.99 USD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620120000
<TRNAMT>-807.65
<FITID>201206200002
<NAME>Amazon.com               AMZN.CO
<MEMO>23.99 USD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620120000
<TRNAMT>-493.00
<FITID>201206200003
<NAME>PEREKRESTOK SMOL PASSA   MOSCOW 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620120000
<TRNAMT>-329.30
<FITID>201206200004
<NAME>GIPERMARKET NASH         MOSCOW 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120618120000
<TRNAMT>-132.47
<FITID>201206180001
<NAME>APPLE ITUNES STORE-USD   ITUNES.
<MEMO>3.99 USD
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>74873.04
<DTASOF>20120628103400
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
